ClassLockerClientAsync2/Login.xaml

<Window x:Class="ClassLockerClientAsync2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLockerClientAsync2"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid>
        <TextBox x:Name="IDtext" HorizontalAlignment="Left" Height="26" Margin="89,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <PasswordBox x:Name="PSWDtext" HorizontalAlignment="Left" Height="29" Margin="89,74,0,0" PasswordChar="●" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-1.921,-0.971"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="48,32,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="36" BorderThickness="0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="26,77,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="58" BorderThickness="0"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Height="36" Margin="185,108,0,0" VerticalAlignment="Top" Width="78" Click="loginBtn_Click"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Height="20" Margin="26,118,0,0" TextWrapping="Wrap" Text="Waiting for login" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
