ClassLockerClientAsync2/MainWindow.xaml

<Window x:Class="ClassLockerClientAsync2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLockerClientAsync2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="LockerButton" Content="is Locked?" HorizontalAlignment="Left" Height="79" Margin="181,104,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" Click="LockerButton_Click"/>
        <TextBlock x:Name="StudentData" HorizontalAlignment="Left" Height="67" Margin="181,219,0,0" TextWrapping="Wrap" Text="Show student data" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="Condition" HorizontalAlignment="Left" Height="51" Margin="181,34,0,0" TextWrapping="Wrap" Text="Show locker condition" VerticalAlignment="Top" Width="156"/>

        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="118" Margin="359,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <TextBox x:Name="Errors" HorizontalAlignment="Left" Height="134" Margin="359,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="62,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
